<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Wed Jan 21 10:06:59 BRT 2026 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2026-01-21">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Classes/Conexao/Dados.html#getCategoria()" class="member-name-link">getCategoria()</a> - Method in class Classes.Conexao.<a href="../Classes/Conexao/Dados.html" title="class in Classes.Conexao">Dados</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Telas/Cadastro.html#getCategoria_text()" class="member-name-link">getCategoria_text()</a> - Method in class Telas.<a href="../Telas/Cadastro.html" title="class in Telas">Cadastro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Classes/Conexao/Conexao.html#getConexao()" class="member-name-link">getConexao()</a> - Method in class Classes.Conexao.<a href="../Classes/Conexao/Conexao.html" title="class in Classes.Conexao">Conexao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Classes/Conexao/Dados.html#getData_filme()" class="member-name-link">getData_filme()</a> - Method in class Classes.Conexao.<a href="../Classes/Conexao/Dados.html" title="class in Classes.Conexao">Dados</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Telas/Cadastro.html#getData_text()" class="member-name-link">getData_text()</a> - Method in class Telas.<a href="../Telas/Cadastro.html" title="class in Telas">Cadastro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/FilmeDAO.html#getFilmes(java.lang.String)" class="member-name-link">getFilmes(String)</a> - Method in class dao.<a href="../dao/FilmeDAO.html" title="class in dao">FilmeDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Classes/Conexao/Dados.html#getId_filme()" class="member-name-link">getId_filme()</a> - Method in class Classes.Conexao.<a href="../Classes/Conexao/Dados.html" title="class in Classes.Conexao">Dados</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Telas/Cadastro.html#getId_text()" class="member-name-link">getId_text()</a> - Method in class Telas.<a href="../Telas/Cadastro.html" title="class in Telas">Cadastro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Classes/Conexao/Dados.html#getNome_filme()" class="member-name-link">getNome_filme()</a> - Method in class Classes.Conexao.<a href="../Classes/Conexao/Dados.html" title="class in Classes.Conexao">Dados</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Telas/Cadastro.html#getNome_text()" class="member-name-link">getNome_text()</a> - Method in class Telas.<a href="../Telas/Cadastro.html" title="class in Telas">Cadastro</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
