<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Wed Jan 21 10:06:59 BRT 2026 -->
<title>Uses of Class Classes.Conexao.Dados</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2026-01-21">
<meta name="description" content="use: package: Classes.Conexao, class: Dados">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Dados.html" title="class in Classes.Conexao">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Classes.Conexao.Dados" class="title">Uses of Class<br>Classes.Conexao.Dados</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Dados.html" title="class in Classes.Conexao">Dados</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#dao">dao</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#tabela">tabela</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="dao">
<h2>Uses of <a href="../Dados.html" title="class in Classes.Conexao">Dados</a> in <a href="../../../dao/package-summary.html">dao</a></h2>
<div class="caption"><span>Methods in <a href="../../../dao/package-summary.html">dao</a> that return <a href="../Dados.html" title="class in Classes.Conexao">Dados</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Dados.html" title="class in Classes.Conexao">Dados</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FilmeDAO.</span><code><a href="../../../dao/FilmeDAO.html#Pesquisa(int)" class="member-name-link">Pesquisa</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../dao/package-summary.html">dao</a> that return types with arguments of type <a href="../Dados.html" title="class in Classes.Conexao">Dados</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Dados.html" title="class in Classes.Conexao">Dados</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FilmeDAO.</span><code><a href="../../../dao/FilmeDAO.html#getFilmes(java.lang.String)" class="member-name-link">getFilmes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;categoriaFilme)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../dao/package-summary.html">dao</a> with parameters of type <a href="../Dados.html" title="class in Classes.Conexao">Dados</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FilmeDAO.</span><code><a href="../../../dao/FilmeDAO.html#Editar(Classes.Conexao.Dados)" class="member-name-link">Editar</a><wbr>(<a href="../Dados.html" title="class in Classes.Conexao">Dados</a>&nbsp;dados)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FilmeDAO.</span><code><a href="../../../dao/FilmeDAO.html#salvar(Classes.Conexao.Dados)" class="member-name-link">salvar</a><wbr>(<a href="../Dados.html" title="class in Classes.Conexao">Dados</a>&nbsp;dado)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="tabela">
<h2>Uses of <a href="../Dados.html" title="class in Classes.Conexao">Dados</a> in <a href="../../../tabela/package-summary.html">tabela</a></h2>
<div class="caption"><span>Methods in <a href="../../../tabela/package-summary.html">tabela</a> that return types with arguments of type <a href="../Dados.html" title="class in Classes.Conexao">Dados</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Dados.html" title="class in Classes.Conexao">Dados</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ListaFilmes.</span><code><a href="../../../tabela/ListaFilmes.html#Listar()" class="member-name-link">Listar</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../tabela/package-summary.html">tabela</a> with parameters of type <a href="../Dados.html" title="class in Classes.Conexao">Dados</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ListaFilmes.</span><code><a href="../../../tabela/ListaFilmes.html#setDadosFilmes(Classes.Conexao.Dados)" class="member-name-link">setDadosFilmes</a><wbr>(<a href="../Dados.html" title="class in Classes.Conexao">Dados</a>&nbsp;dados)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
